grpc_proto_files/base_interface/CARLAInterface.proto

syntax = "proto3";
import "grpc_proto_files/CoSiMaMessages.proto";

import "osi_common.proto";

package CoSiMa.rpc;

service CARLAInterface {
	rpc SetConfig(CarlaConfig) returns (Int32) {}
}

message CarlaConfig {
	string carla_host = 1;
	int32 carla_port = 2;
	double transaction_timeout = 3;
	double delta_seconds = 4;
	repeated OSISensorViewExtras sensor_view_extras = 10;
}

message OSISensorViewExtras{
	string prefixed_fmu_variable_name = 1;
	// position in array corresponds to index of OSMPSensorViewOut message
	SensorViewSensorMountingPosition sensor_mounting_position = 2;
}

message SensorViewSensorMountingPosition {
	// position in array corresponds to index inside the *_sensor_view entry of the SensorView message with the given prefix
	repeated osi3.MountingPosition generic_sensor_mounting_position = 1000;
	repeated osi3.MountingPosition radar_sensor_mounting_position = 1001;
	repeated osi3.MountingPosition lidar_sensor_mounting_position = 1002;
	repeated osi3.MountingPosition camera_sensor_mounting_position = 1003;
	repeated osi3.MountingPosition ultrasonic_sensor_mounting_position = 1004;
}