grpc_proto_files/base_interface/CARLAInterface.proto

syntax = "proto3";
import "grpc_proto_files/CoSiMaMessages.proto";

import "osi_common.proto";

package CoSiMa.rpc;

service CARLAInterface {
	rpc SetConfig(CarlaConfig) returns (Int32) {}
}

message CarlaConfig {
	repeated string runtimeParameter = 1;
	repeated OSISensorViewExtras sensor_view_extras = 10;
}

message OSISensorViewExtras{
	string prefixed_fmu_variable_name = 1;
	string sensor_type = 2;
	// position in array corresponds to index of OSMPSensorViewOut message
	osi3.MountingPosition sensor_mounting_position = 3;
	//Camera, Radar, Lidar
	double field_of_view_horizontal = 4;
	//Radar, Lidar
	double field_of_view_vertical = 5;
	//Camera
	uint32 number_of_pixels_horizontal = 6;
	//Camera
	uint32 number_of_pixels_vertical = 7;
	//Radar, Lidar
	double emitter_frequency = 8;
}
